---
title: Getting Started with Neural Networks
---

# { title }

Neural Networks are an exciting way to use networks of connected neurons to predict information.

<div id="what-is-a-neural-network"></div>

## What is a Neural Network?

Neural Networks are networks of neurons.

<div id="neurons"></div>

## Neurons

Neurons have activation functions.

<div id="inputs"></div>

## Inputs

Inputs are what the inputs to the network are.

<div id="outputs"></div>

## Outputs

Outputs are the transformed values from the network.

<div id="perceptrons"></div>

## Perceptrons

These ideas combine to form perceptrons.
